<!-- vim: set syntax=markdown: -->

<!-- livebook:{"persist_outputs":true} -->

# Day 20: Trench Map

## Part 1

With the scanners fully deployed, you turn their attention to mapping the floor of the ocean trench.

When you get back the image from the scanners, it seems to just be random noise. Perhaps you can combine an image enhancement algorithm and the input image (your puzzle input) to clean it up a little.

For example:

```
..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..##
#..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###
.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#.
.#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#.....
.#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#..
...####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.....
..##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#

#..#.
#....
##..#
..#..
..###
```

The first section is the image enhancement algorithm. It is normally given on a single line, but it has been wrapped to multiple lines in this example for legibility. The second section is the input image, a two-dimensional grid of light pixels (#) and dark pixels (.).

The image enhancement algorithm describes how to enhance an image by simultaneously converting all pixels in the input image into an output image. Each pixel of the output image is determined by looking at a 3x3 square of pixels centered on the corresponding input image pixel. So, to determine the value of the pixel at (5,10) in the output image, nine pixels from the input image need to be considered: (4,9), (4,10), (4,11), (5,9), (5,10), (5,11), (6,9), (6,10), and (6,11). These nine input pixels are combined into a single binary number that is used as an index in the image enhancement algorithm string.

For example, to determine the output pixel that corresponds to the very middle pixel of the input image, the nine pixels marked by [...] would need to be considered:

Starting from the top-left and reading across each row, these pixels are ..., then #.., then .#.; combining these forms ...#...#.. By turning dark pixels (.) into 0 and light pixels (#) into 1, the binary number 000100010 can be formed, which is 34 in decimal.

The image enhancement algorithm string is exactly 512 characters long, enough to match every possible 9-bit binary number. The first few characters of the string (numbered starting from zero) are as follows:

```
0         10        20        30  34    40        50        60        70
|         |         |         |   |     |         |         |         |
..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..##
```

In the middle of this first group of characters, the character at index 34 can be found: #. So, the output pixel in the center of the output image should be #, a light pixel.

This process can then be repeated to calculate every pixel of the output image.

Through advances in imaging technology, the images being operated on here are infinite in size. Every pixel of the infinite output image needs to be calculated exactly based on the relevant pixels of the input image. The small input image you have is only a small region of the actual infinite input image; the rest of the input image consists of dark pixels (.). For the purposes of the example, to save on space, only a portion of the infinite-sized input and output images will be shown.

The starting input image, therefore, looks something like this, with more dark pixels (.) extending forever in every direction not shown here:

```
...............
...............
...............
...............
...............
.....#..#......
.....#.........
.....##..#.....
.......#.......
.......###.....
...............
...............
...............
...............
...............
```

By applying the image enhancement algorithm to every pixel simultaneously, the following output image can be obtained:

```
...............
...............
...............
...............
.....##.##.....
....#..#.#.....
....##.#..#....
....####..#....
.....#..##.....
......##..#....
.......#.#.....
...............
...............
...............
...............
```

Through further advances in imaging technology, the above output image can also be used as an input image! This allows it to be enhanced a second time:

```
...............
...............
...............
..........#....
....#..#.#.....
...#.#...###...
...#...##.#....
...#.....#.#...
....#.#####....
.....#.#####...
......##.##....
.......###.....
...............
...............
...............
```

Truly incredible - now the small details are really starting to come through. After enhancing the original input image twice, 35 pixels are lit.

Start with the original input image and apply the image enhancement algorithm twice, being careful to account for the infinite size of the images. How many pixels are lit in the resulting image?

```elixir
Mix.install([{:kino, "~> 0.4.1"}])
```

```output
Resolving Hex dependencies...
Dependency resolution completed:
New:
  kino 0.4.1
* Getting kino (Hex package)
==> kino
Compiling 19 files (.ex)
Generated kino app
```

```output
:ok
```

```elixir
input = Kino.Input.textarea("Input:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
[algorithm_str, image_str] =
  input
  |> Kino.Input.read()
  |> String.split("\n\n")
```

```output
["####....##..####..##.#.#.##..##...##.####....####.##..#.######.#####..##.#..#..#..###.#..###........#...########...#.#........#...####...#...##...####..###..#..#..##..#####...##.######...###.##.##..#...##....#.#...#.######.##.##.#..#.#..#..####.#####....#.##.####..#.##..#...##.#.#####.#..##......###.#..###.##.#.#..##...###..#..#..#.###...##.#....#.....##...##..#.##.#.#.....###..#.#...####..#..##.####...###...##...###..#....####..####..#.###.###.##.#.#.#.###.##.#.#.#..#.#...##...#.#.##..#..###.##..##.###.##.",
 "#.#....#...#..#.....###.....#...##.#####.#.#.##.#.###.###.##.##.........########......##...#....##..\n..#.#..#...#.###...#..#..#.....###.#.#.##.#.##.#..###.###.#..#.##.#.##.#.#.#...####.#.......#..##...\n##..##...#.#########.###..#####..###.###.####....###.#.#.###.#.#..#..#.#...####..###.#.##.#####.##..\n.#.##....##..#.###..#....#.#..##..####.#..#.#####.#.#...#.....#.##.#.#.#...#..#......#.#.#.##..#.#.#\n##..#.##.#.#.#.##....####.#.#.....#.....#....#....#...###..###..######.#...#.#.....#.#.##...##..##..\n###..#......##.....#..##.#.#...#...#.##..##..###.####...###.#...##.#.#.#.##.#....###...######...#.##\n...##.#..#.#.#.####.####..#.#.#.##.#...#.....#.#..#.#####..###.#...#..#...####...#....##..##..#....#\n.#.#.....##...#.##..#.##..##.#######.##..#...#..#.######.#.##..#..#......###.#..##.#.#...###.##..#..\n.##.#######.##..#...#..###.###...##.##..#.#...#..#.#..###.##.#..#.##.#.#.##.####..#..###.###.##.#.#.\n#..###...#.####.#...##.###...##..#.######..#.#........##.#...#..#.##.#....#####...#..#.#.##.#....###\n#..####.#.#.##..#.#.##...#...###....#...#.....###..##...##.#.##.#....##..##.##.#####.#.#.##.###..##.\n####.####..#.#..###.#..#####......#...####.##.#..##.##..#...#..#.#####...#...#...###.##.##........##\n#.....###..#.###.#...##.#####...###...###.#.##.###.###.##.####..#..#.....#...##.#.....#.##..#..#....\n.##..#.######..#.#.#.....#.#..###.#.####.##.#...##..#..#.#.##..#.....#.####.#.#.#...##.##..#......##\n#.##...###.##.##.#...####.#..#...#.#..#.###.#.#.##.##..###.##.##.#..##..#.#.#.#..#.###.#...###..#.##\n###...#.#.##.#.#.#.##.#.###.##..#.#.##..#.##..####.##..#...##.#.###....###..###..###.#..#.##..#.#.##\n.......###...#####.#####.#.####..#....##.##.###.#.#.#.#.#...#.#.###.####.#..###.####.#.#..#..#######\n#.#........###..###..#...####..##.#..####....#.#...##.#....#..###..##......#..###....###.#.###...#.#\n...#.#....#...##..###.##.####.....####.........#..#..#.#.#.###.#..##.####........###.###.#..#.#...#.\n##.######...###.....#.##..#..##..#.#.#..#...#.#...##.#.##...######.#.#...###..#.########.#.##.###...\n##..#..#..#.##...#.##.........##..#####.#.##.#.####...#.#.#...#...##.####..#...######..#.....##..#..\n...#..#.###..#.##.###...#....#..#...#.###..####.#..######.##..#....##...####...##..#.#.#.###.###....\n.##.###..####.##....#....######...#..####.##...###.##.#.#.##..##.....####.#..#.###.##...#....####.##\n####.######.#..#...###.#.#.#.....####....#.#..#....##...##.#######.#..#..#.######.##......#...##...#\n.#####..#..##...###.###.#.#....###.###.##...#.#...#..#..#..#.........#.##..#.....#....####..####.###\n#..##.#.###.#......##...#.###..##.##.#.#..#.#.##..###.#..........#..#...#.###.###..###.#.#..#..#....\n......#.####..#.####..#....##..####.##..#....##.#.#........#.#####..###....###..###.#..#.#.#.#.##.##\n#..#.....####.#.##.#..#..#...#.#..##..##.#.#.####..#...#..#.#.#.#....#.###.###..##.#.#...###.###.#..\n.##..#..####.##.#...####...#.#.#.#.#.#..#.#...##..#....#.#..#..#.#.##..#.#..##..#.#.#...##..###.##..\n..#.#..#.....##.###.##.#####.......###..##.##..#..###..##..#.....##.#.#.....##.#########.####.#.####\n##....####..#....#.########...##.###....#......#..###..###.#.####.##.#######.#############...#.##.#.\n##..##....#..#..#...#.#.#.##..##..#.###....##..#..##.#.#...#.....#....#..#....#.###.#...#...#.##..##\n##.#..##..#..###.##.....#..#.##...##....#.#..##.#.....#.#...##......##########.....#....#.####......\n.###.#....##..#..##..#####.###.#.##.#.####..###.#.###..#.##....####..#.#...#.#.#..#####...####.##..#\n....#..####..#.......#.#.......##...##.#.###..##.........##..##...##.#..###..#.#....#.####.#...#.###\n#.#.#.####.#.#.#.#....##.#...#..##.#.##..##.#.##..#.#..#.#.#..#####..###.#..#..#.#..##.#...#..#..#.#\n.#..##....##.#...#.......###.#####.#........#.###.###.###..##.###...#.#....#...####.###.##..###.##..\n.#.##.##.#.#..####.#..##.###..##..##.##.#.#####..#..#.#..#.##.#.####.#.##.#...##....#.....#.####.##.\n##.##.#.#########.#....##.##.#####....#..#..###.#..##.#..##.#.#.#######.##.#......##.##..#.####...#.\n#.....#.##...##...##.#.#...###.#####.#.##.####.##.#..#..##.#####.##..###.......#.#...##...#..###.#.#\n.#.#####.##.##.#.#..##...#..#.#####...#.##.####.##.#.#.#" <> ...]
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
algorithm =
  algorithm_str
  |> String.graphemes()
  |> Enum.with_index()
  |> Enum.into(%{}, fn {char, index} ->
    case char do
      "." -> {index, 0}
      "#" -> {index, 1}
    end
  end)
```

```output
%{
  326 => 1,
  33 => 0,
  289 => 1,
  456 => 1,
  401 => 1,
  168 => 1,
  309 => 1,
  117 => 1,
  377 => 1,
  277 => 0,
  399 => 1,
  413 => 1,
  477 => 0,
  246 => 1,
  175 => 1,
  219 => 1,
  492 => 0,
  360 => 1,
  12 => 1,
  192 => 1,
  311 => 1,
  327 => 0,
  188 => 1,
  270 => 0,
  157 => 1,
  349 => 0,
  132 => 1,
  405 => 0,
  73 => 1,
  328 => 0,
  427 => 1,
  334 => 1,
  367 => 0,
  410 => 0,
  44 => 0,
  183 => 1,
  466 => 0,
  124 => 0,
  239 => 0,
  170 => 1,
  23 => 1,
  319 => 0,
  29 => 1,
  47 => 1,
  89 => 1,
  506 => 1,
  203 => 1,
  369 => 0,
  437 => 0,
  346 => 0,
  ...
}
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
image =
  image_str
  |> String.split("\n", trim: true)
  |> Enum.map(&String.split(&1, ""))
  |> then(fn lines ->
    for {row, y} <- Enum.with_index(lines), {value, x} <- Enum.with_index(row), value == "#" do
      {{x, y}, 1}
    end
  end)
  |> Map.new()
  |> then(&{&1, 0})
```

```output
{%{
   {37, 47} => 1,
   {38, 2} => 1,
   {83, 76} => 1,
   {35, 30} => 1,
   {37, 53} => 1,
   {78, 98} => 1,
   {95, 56} => 1,
   {74, 12} => 1,
   {20, 41} => 1,
   {29, 25} => 1,
   {86, 10} => 1,
   {83, 36} => 1,
   {29, 26} => 1,
   {47, 27} => 1,
   {31, 42} => 1,
   {9, 34} => 1,
   {63, 81} => 1,
   {47, 38} => 1,
   {61, 95} => 1,
   {23, 67} => 1,
   {78, 75} => 1,
   {79, 17} => 1,
   {75, 0} => 1,
   {16, 73} => 1,
   {76, 2} => 1,
   {58, 33} => 1,
   {47, 44} => 1,
   {54, 31} => 1,
   {13, 55} => 1,
   {21, 84} => 1,
   {80, 48} => 1,
   {30, 76} => 1,
   {9, 58} => 1,
   {21, 97} => 1,
   {58, 10} => 1,
   {11, 81} => 1,
   {26, 82} => 1,
   {30, 57} => 1,
   {42, 94} => 1,
   {19, 38} => 1,
   {26, 41} => 1,
   {71, 31} => 1,
   {83, 41} => 1,
   {1, 82} => 1,
   {44, 93} => 1,
   {25, 72} => 1,
   {11, 8} => 1,
   {99, ...} => 1,
   {...} => 1,
   ...
 }, 0}
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule TrenchMap do
  def enhance_repeat({image, default}, _, 0), do: {image, default}

  def enhance_repeat({image, default}, algorithm, n) do
    {image, default}
    |> enhance(algorithm)
    |> enhance_repeat(algorithm, n - 1)
  end

  def enhance({image, default}, algorithm) do
    {min_x, max_x} = image |> Map.keys() |> Enum.map(&elem(&1, 0)) |> Enum.min_max()
    {min_y, max_y} = image |> Map.keys() |> Enum.map(&elem(&1, 1)) |> Enum.min_max()
    {map_start_y, map_start_x} = {min_y - 1, min_x - 1}
    {map_end_y, map_end_x} = {max_y + 1, max_x + 1}

    next_default =
      default
      |> to_string()
      |> String.duplicate(9)
      |> String.to_integer(2)
      |> then(&Map.get(algorithm, &1, default))

    for(y <- map_start_y..map_end_y, x <- map_start_x..map_end_x, do: {x, y})
    |> Enum.reduce(%{}, fn point, acc ->
      point
      |> enhance_point()
      |> Enum.map(fn {x, y} ->
        if x in min_x..max_x and y in min_y..max_y do
          Map.get(image, {x, y}, 0)
        else
          default
        end
      end)
      |> Enum.join()
      |> String.to_integer(2)
      |> then(&Map.get(algorithm, &1, 0))
      |> case do
        1 -> Map.put(acc, point, 1)
        0 -> acc
      end
    end)
    |> then(&{&1, next_default})
  end

  def enhance_point({x, y}) do
    [
      {x - 1, y - 1},
      {x, y - 1},
      {x + 1, y - 1},
      {x - 1, y},
      {x, y},
      {x + 1, y},
      {x - 1, y + 1},
      {x, y + 1},
      {x + 1, y + 1}
    ]
  end

  def print({image, _} = input) do
    {min_x, max_x} = image |> Map.keys() |> Enum.map(&elem(&1, 0)) |> Enum.min_max()
    {min_y, max_y} = image |> Map.keys() |> Enum.map(&elem(&1, 1)) |> Enum.min_max()

    for y <- (min_y - 2)..(max_y + 2) do
      for x <- (min_x - 2)..(max_x + 2) do
        case Map.get(image, {x, y}, 0) do
          0 -> "."
          1 -> "#"
        end
      end
      |> Enum.join()
    end
    |> Enum.join("\n")
    |> IO.puts()

    IO.puts("\n")
    input
  end

  def count_lit_pixels({image, 0}) do
    image
    |> Map.values()
    |> length()
  end
end
```

```output
{:module, TrenchMap, <<70, 79, 82, 49, 0, 0, 25, ...>>, {:count_lit_pixels, 1}}
```

```elixir
image
|> TrenchMap.enhance_repeat(algorithm, 2)
|> TrenchMap.count_lit_pixels()
```

```output
5597
```

## Part 2

You still can't quite make out the details in the image. Maybe you just didn't enhance it enough.

If you enhance the starting input image in the above example a total of 50 times, 3351 pixels are lit in the final output image.

Start again with the original input image and apply the image enhancement algorithm 50 times. How many pixels are lit in the resulting image?

```elixir
image
|> TrenchMap.enhance_repeat(algorithm, 50)
|> TrenchMap.count_lit_pixels()
```

```output
18723
```
