<!-- vim: set syntax=markdown: -->

<!-- livebook:{"persist_outputs":true} -->

# Day 15: Chiton

## Part 1

You've almost reached the exit of the cave, but the walls are getting closer together. Your submarine can barely still fit, though; the main problem is that the walls of the cave are covered in chitons, and it would be best not to bump any of them.

The cavern is large, but has a very low ceiling, restricting your motion to two dimensions. The shape of the cavern resembles a square; a quick scan of chiton density produces a map of risk level throughout the cave (your puzzle input). For example:

```
1163751742
1381373672
2136511328
3694931569
7463417111
1319128137
1359912421
3125421639
1293138521
2311944581
```

You start in the top left position, your destination is the bottom right position, and you cannot move diagonally. The number at each position is its risk level; to determine the total risk of an entire path, add up the risk levels of each position you enter (that is, don't count the risk level of your starting position unless you enter it; leaving it adds no risk to your total).

Your goal is to find a path with the lowest total risk. In this example, a path with the lowest total risk is highlighted here:

```
1163751742
1381373672
2136511328
3694931569
7463417111
1319128137
1359912421
3125421639
1293138521
2311944581
```

The total risk of this path is 40 (the starting position is never entered, so its risk is not counted).

What is the lowest total risk of any path from the top left to the bottom right?

```elixir
File.cd!("day15")
```

```output
:ok
```

```elixir
Mix.install([{:libgraph, "~> 0.13.3"}])
```

```output
Resolving Hex dependencies...
Dependency resolution completed:
New:
  libgraph 0.13.3
* Getting libgraph (Hex package)
==> libgraph
Compiling 14 files (.ex)
Generated libgraph app
```

```output
:ok
```

```elixir
map_tile =
  File.read!("input.txt")
  |> String.split("\n", trim: true)
  |> Enum.map(fn row ->
    row
    |> String.graphemes()
    |> Enum.map(&String.to_integer/1)
  end)

full_map =
  for y <- 0..4 do
    for x <- 0..4 do
      map_tile
      |> Enum.map(fn row ->
        row
        |> Enum.map(fn val ->
          case val + x + y do
            v when v > 9 -> v - 9
            v -> v
          end
        end)
      end)
      |> then(&{{x, y}, &1})
    end
  end
  |> List.flatten()
  |> Map.new()
  |> then(fn tiles_map ->
    for y <- 0..4 do
      0..4
      |> Enum.map(&Map.get(tiles_map, {y, &1}))
      |> Enum.zip()
      |> Enum.map(&(&1 |> Tuple.to_list() |> Enum.concat()))
    end
  end)
  |> Enum.concat()
```

```output
[
  [6, 7, 6, 3, 6, 7, 9, 3, 9, 1, 6, 8, 5, 1, 9, 9, 3, 2, 1, 2, 1, 6, 2, 9, 3, 3, 7, 9, 8, 8, 9, 9,
   7, 1, 4, 4, 8, 8, 2, 4, 5, 7, 8, 9, 7, 4, 2, 9, 9, ...],
  [2, 3, 1, 6, 2, 7, 9, 8, 7, 2, 4, 2, 4, 3, 9, 7, 8, 1, 2, 3, 8, 9, 6, 2, 7, 4, 3, 5, 9, 2, 8, 4,
   2, 5, 5, 7, 1, 5, 2, 2, 8, 6, 4, 9, 9, 3, 2, 6, ...],
  [2, 6, 1, 1, 6, 7, 2, 9, 1, 2, 6, 9, 9, 4, 7, 9, 9, 3, 4, 1, 4, 3, 7, 4, 7, 7, 1, 1, 1, 8, 4, 5,
   3, 3, 1, 2, 4, 4, 9, 8, 9, 9, 1, 2, 3, 3, 9, ...],
  [6, 9, 1, 2, 1, 6, 9, 3, 3, 8, 4, 1, 9, 5, 6, 4, 1, 9, 3, 1, 1, 9, 9, 2, 1, 4, 9, 6, 2, 1, 3, 5,
   8, 1, 9, 8, 7, 4, 9, 2, 4, 2, 4, 1, 5, 9, ...],
  [3, 9, 3, 2, 3, 1, 1, 5, 5, 9, 1, 2, 2, 8, 9, 4, 1, 1, 1, 7, 2, 9, 6, 8, 8, 6, 8, 1, 5, 1, 1, 1,
   8, 2, 2, 4, 1, 1, 5, 9, 8, 8, 6, 9, 9, ...],
  [8, 5, 8, 9, 5, 5, 9, 2, 9, 7, 9, 3, 1, 5, 9, 2, 4, 9, 8, 8, 6, 2, 9, 2, 9, 7, 2, 9, 9, 7, 9, 4,
   4, 1, 9, 1, 7, 2, 8, 1, 1, 1, 4, 4, ...],
  [8, 2, 1, 5, 1, 1, 3, 8, 8, 9, 8, 9, 7, 8, 6, 7, 5, 3, 7, 3, 6, 9, 4, 7, 2, 7, 9, 5, 2, 8, 8, 3,
   9, 4, 5, 1, 4, 3, 1, 1, 2, 8, 1, ...],
  [8, 3, 5, 3, 5, 9, 1, 1, 8, 8, 5, 9, 8, 5, 8, 2, 9, 8, 5, 9, 6, 9, 2, 6, 7, 9, 4, 1, 1, 9, 9, 5,
   7, 9, 9, 8, 9, 2, 1, 9, 8, 5, ...],
  [7, 9, 6, 8, 1, 5, 8, 7, 8, 5, 9, 9, 1, 3, 2, 8, 3, 4, 9, 7, 4, 1, 1, 8, 2, 1, 7, 8, 8, 2, 3, 3,
   5, 9, 9, 8, 7, 4, 3, 5, 9, ...],
  [4, 7, 1, 9, 7, 6, 9, 7, 9, 6, 1, 2, 6, 4, 1, 6, 1, 2, 2, 5, 9, 6, 6, 2, 9, 9, 3, 7, 8, 5, 3, 9,
   7, 5, 3, 1, 9, 7, 4, 6, ...],
  [3, 7, 1, 5, 7, 9, 6, 5, 8, 1, 6, 5, 1, 7, 5, 1, 1, 6, 1, 7, 8, 4, 7, 6, 1, 5, 9, 8, 6, 8, 7, 5,
   6, 1, 2, 7, 1, 1, 2, ...],
  [8, 9, 6, 2, 5, 5, 7, 4, 9, 9, 6, 9, 6, 3, 3, 3, 6, 8, 7, 1, 2, 8, 9, 3, 6, 2, 4, 7, 4, 2, 3, 4,
   2, 9, 2, 7, 5, 6, ...],
  [2, 1, 8, 2, 9, 2, 1, 8, 9, 6, 7, 2, 4, 7, 1, 5, 3, 9, 7, 1, 5, 1, 5, 2, 8, 1, 2, 1, 7, 2, 1, 5,
   9, 4, 9, 2, 9, ...],
  [2, 8, 2, 8, 3, 9, 1, 1, 5, 5, 4, 5, 1, 8, 8, 8, 6, 8, 9, 5, 1, 1, 2, 7, 1, 5, 2, 9, 9, 6, 2, 9,
   2, 7, 1, 9, ...],
  [9, 1, 9, 9, 3, 8, 6, 3, 4, 1, 3, 5, 2, 5, 1, 7, 7, 7, 1, 9, 2, 6, 3, 5, 2, 8, 1, 9, 8, 8, 9, 7,
   5, 7, 9, ...],
  [8, 7, 2, 2, 5, 1, 1, 7, 3, 4, 9, 1, 8, 3, 1, 6, 4, 3, 8, 4, 2, 7, 1, 4, 2, 1, 5, 4, 1, 1, 9, 2,
   2, 5, ...],
  [1, 4, 7, 7, 7, 7, 5, 6, 9, 8, 3, 9, 2, 9, 8, 9, 9, 9, 3, 3, 9, 2, 2, 1, 9, 3, 5, 6, 8, 5, 9, 9,
   7, ...],
  [8, 3, 3, 5, 1, 5, 3, 6, 2, 4, 4, 7, 1, 8, 9, 9, 9, 7, 4, 5, 2, 1, 6, 9, 8, 6, 1, 7, 1, 9, 2, 9,
   ...],
  [2, 2, 6, 9, 3, 9, 1, 9, 6, 6, 9, 3, 2, 4, 4, 3, 9, 9, 6, 7, 1, 9, 2, 1, 6, 5, 9, 1, 4, 5, 4, ...],
  [9, 8, 6, 1, 7, 1, 2, 3, 2, 5, 4, 8, 4, 1, 8, 1, 1, 3, 9, 9, 8, 2, 8, 6, 2, 6, 3, 1, 9, 1, ...],
  [3, 1, 1, 2, 9, 2, 4, 1, 7, 7, 5, 7, 9, 9, 7, 9, 8, 6, 3, 2, 5, 8, 1, 9, 2, 8, 7, 7, 9, ...],
  [2, 9, 7, 9, 9, 4, 1, 9, 5, 6, 2, 1, 9, 1, 5, 8, 6, 1, 1, 7, 6, 6, 8, 8, 3, 4, 2, 8, ...],
  [6, 9, 1, 1, 3, 5, 1, 4, 2, 3, 5, 6, 5, 3, 9, 7, 2, 8, 2, 3, 8, 1, 1, 2, 4, 1, 9, ...],
  [9, 1, 1, 9, 1, 9, 9, 3, 5, 5, 9, 3, 1, 8, 2, 8, 4, 1, 9, 1, 6, 2, 9, 9, 9, 9, ...],
  [3, 8, 4, 8, 5, 3, 5, 2, 6, 5, 9, 9, 5, 5, 8, 9, 8, 3, 5, 4, 9, 8, 4, 8, 3, ...],
  [9, 9, 8, 6, 3, 9, 4, 8, 6, 4, 1, 5, 9, 6, 7, 5, 5, 1, 2, 5, 4, 9, 1, 9, ...],
  [1, 7, 6, 1, 2, 9, 6, 8, 2, 7, 9, 9, 3, 1, 1, 7, 9, 6, 3, 8, 1, 7, 6, ...],
  [9, 8, 4, 9, 8, 6, 2, 2, 2, 6, 9, 9, 1, 1, 4, 7, 9, 6, 1, 3, 9, 1, ...],
  [2, 8, 9, 6, 1, 9, 9, 3, 5, 5, 8, 9, 7, 5, 2, 6, 9, 6, 3, 4, 4, ...],
  [8, 8, 8, 2, 9, 9, 9, 9, 2, 8, 8, 1, 9, 7, 4, 9, 1, 2, 8, 8, ...],
  [6, 2, 9, 3, 8, 9, 6, 8, 9, 1, 6, 1, 1, 3, 1, 1, 7, 1, 1, ...],
  [1, 7, 2, 8, 9, 1, 1, 2, 2, 1, 5, 9, 9, 7, 1, 5, 8, 4, ...],
  [6, 3, 8, 9, 8, 1, 4, 7, 7, 9, 5, 7, 2, 8, 8, 8, 2, ...],
  [4, 7, 1, 2, 9, 3, 9, 3, 9, 1, 4, 4, 9, 9, 1, 8, ...],
  [6, 6, 9, 9, 3, 9, 3, 1, 1, 3, 1, 7, 3, 6, 1, ...],
  [1, 1, 9, 8, 1, 4, 2, 4, 6, 1, 6, 4, 4, 3, ...],
  [7, 1, 1, 1, 7, 2, 1, 9, 6, 5, 8, 9, 4, ...],
  [1, 1, 7, 1, 1, 1, 3, 3, 7, 6, 2, 1, ...],
  [4, 9, 7, 1, 8, 1, 3, 1, 9, 9, 8, ...],
  [8, 1, 1, 9, 8, 5, 3, 9, 7, 2, ...],
  [1, 5, 6, 1, 9, 2, 7, 6, 9, ...],
  [3, 9, 5, 9, 5, 4, 3, 2, ...],
  [6, 8, 5, 4, 3, 3, 4, ...],
  [8, 5, 9, 1, 2, 8, ...],
  [1, 1, 9, 8, 1, ...],
  [9, 8, 9, 2, ...],
  [9, 6, 9, ...],
  [1, 8, ...],
  [6, ...],
  [...],
  ...
]
```

```elixir
edges = fn {x, y}, value ->
  [
    {{x, y}, {x + 1, y}, weight: value},
    {{x, y}, {x - 1, y}, weight: value},
    {{x, y}, {x, y + 1}, weight: value},
    {{x, y}, {x, y - 1}, weight: value}
  ]
  |> Enum.filter(fn {_, {x, y}, _} -> x >= 0 and y >= 0 and x < 500 and y < 500 end)
end

print_cave = fn cave ->
  cave
  |> Enum.map(&Enum.join/1)
  |> Enum.join("\n")
  |> IO.puts()
end
```

```output
#Function<44.65746770/1 in :erl_eval.expr/5>
```

```elixir
risk_levels =
  for {row, y} <- Enum.with_index(full_map), {value, x} <- Enum.with_index(row), into: %{} do
    {{x, y}, value}
  end
```

```output
%{
  {150, 137} => 2,
  {79, 254} => 9,
  {1, 246} => 8,
  {165, 437} => 7,
  {92, 439} => 8,
  {487, 278} => 7,
  {334, 232} => 3,
  {440, 15} => 4,
  {392, 198} => 4,
  {18, 103} => 4,
  {469, 44} => 5,
  {131, 170} => 3,
  {440, 452} => 1,
  {355, 320} => 2,
  {401, 346} => 4,
  {125, 238} => 1,
  {76, 13} => 2,
  {138, 278} => 7,
  {86, 451} => 3,
  {215, 277} => 4,
  {297, 142} => 6,
  {310, 481} => 7,
  {373, 444} => 3,
  {436, 103} => 3,
  {142, 180} => 7,
  {14, 164} => 1,
  {377, 222} => 6,
  {10, 433} => 8,
  {457, 178} => 6,
  {409, 196} => 8,
  {365, 479} => 8,
  {423, 255} => 7,
  {30, 322} => 6,
  {198, 146} => 8,
  {24, 389} => 8,
  {463, 186} => 4,
  {61, 121} => 1,
  {54, 331} => 8,
  {417, 25} => 5,
  {248, 394} => 7,
  {112, 138} => 2,
  {60, 220} => 6,
  {388, 228} => 1,
  {439, 387} => 9,
  {37, 453} => 7,
  {320, 461} => 7,
  {482, 11} => 3,
  {461, 118} => 4,
  {253, ...} => 6,
  {...} => 1,
  ...
}
```

```elixir
graph =
  for {row, y} <- Enum.with_index(full_map), {value, x} <- Enum.with_index(row) do
    edges.({x, y}, value)
  end
  |> List.flatten()
  |> then(fn edges ->
    Graph.new(type: :directed)
    |> Graph.add_edges(edges)
  end)
```

```output
#Graph<type: directed, num_vertices: 249993, num_edges: 998000>
```

```elixir
Graph.dijkstra(graph, {0, 0}, {99, 99})
|> Enum.drop(1)
|> Enum.map(&Map.get(risk_levels, &1))
|> Enum.sum()
```

```output
553
```

## Part 2

Now that you know how to find low-risk paths in the cave, you can try to find your way out.

The entire cave is actually five times larger in both dimensions than you thought; the area you originally scanned is just one tile in a 5x5 tile area that forms the full map. Your original map tile repeats to the right and downward; each time the tile repeats to the right or downward, all of its risk levels are 1 higher than the tile immediately up or left of it. However, risk levels above 9 wrap back around to 1. So, if your original map had some position with a risk level of 8, then that same position on each of the 25 total tiles would be as follows:

```
8 9 1 2 3
9 1 2 3 4
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
```

Each single digit above corresponds to the example position with a value of 8 on the top-left tile. Because the full map is actually five times larger in both dimensions, that position appears a total of 25 times, once in each duplicated tile, with the values shown above.

Here is the full five-times-as-large version of the first example above, with the original map in the top left corner highlighted:

```
11637517422274862853338597396444961841755517295286
13813736722492484783351359589446246169155735727126
21365113283247622439435873354154698446526571955763
36949315694715142671582625378269373648937148475914
74634171118574528222968563933317967414442817852555
13191281372421239248353234135946434524615754563572
13599124212461123532357223464346833457545794456865
31254216394236532741534764385264587549637569865174
12931385212314249632342535174345364628545647573965
23119445813422155692453326671356443778246755488935
22748628533385973964449618417555172952866628316397
24924847833513595894462461691557357271266846838237
32476224394358733541546984465265719557637682166874
47151426715826253782693736489371484759148259586125
85745282229685639333179674144428178525553928963666
24212392483532341359464345246157545635726865674683
24611235323572234643468334575457944568656815567976
42365327415347643852645875496375698651748671976285
23142496323425351743453646285456475739656758684176
34221556924533266713564437782467554889357866599146
33859739644496184175551729528666283163977739427418
35135958944624616915573572712668468382377957949348
43587335415469844652657195576376821668748793277985
58262537826937364893714847591482595861259361697236
96856393331796741444281785255539289636664139174777
35323413594643452461575456357268656746837976785794
35722346434683345754579445686568155679767926678187
53476438526458754963756986517486719762859782187396
34253517434536462854564757396567586841767869795287
45332667135644377824675548893578665991468977611257
44961841755517295286662831639777394274188841538529
46246169155735727126684683823779579493488168151459
54698446526571955763768216687487932779859814388196
69373648937148475914825958612593616972361472718347
17967414442817852555392896366641391747775241285888
46434524615754563572686567468379767857948187896815
46833457545794456865681556797679266781878137789298
64587549637569865174867197628597821873961893298417
45364628545647573965675868417678697952878971816398
56443778246755488935786659914689776112579188722368
55172952866628316397773942741888415385299952649631
57357271266846838237795794934881681514599279262561
65719557637682166874879327798598143881961925499217
71484759148259586125936169723614727183472583829458
28178525553928963666413917477752412858886352396999
57545635726865674683797678579481878968159298917926
57944568656815567976792667818781377892989248891319
75698651748671976285978218739618932984172914319528
56475739656758684176786979528789718163989182927419
67554889357866599146897761125791887223681299833479
```

Equipped with the full map, you can now find a path from the top left corner to the bottom right corner with the lowest total risk:

```
11637517422274862853338597396444961841755517295286
13813736722492484783351359589446246169155735727126
21365113283247622439435873354154698446526571955763
36949315694715142671582625378269373648937148475914
74634171118574528222968563933317967414442817852555
13191281372421239248353234135946434524615754563572
13599124212461123532357223464346833457545794456865
31254216394236532741534764385264587549637569865174
12931385212314249632342535174345364628545647573965
23119445813422155692453326671356443778246755488935
22748628533385973964449618417555172952866628316397
24924847833513595894462461691557357271266846838237
32476224394358733541546984465265719557637682166874
47151426715826253782693736489371484759148259586125
85745282229685639333179674144428178525553928963666
24212392483532341359464345246157545635726865674683
24611235323572234643468334575457944568656815567976
42365327415347643852645875496375698651748671976285
23142496323425351743453646285456475739656758684176
34221556924533266713564437782467554889357866599146
33859739644496184175551729528666283163977739427418
35135958944624616915573572712668468382377957949348
43587335415469844652657195576376821668748793277985
58262537826937364893714847591482595861259361697236
96856393331796741444281785255539289636664139174777
35323413594643452461575456357268656746837976785794
35722346434683345754579445686568155679767926678187
53476438526458754963756986517486719762859782187396
34253517434536462854564757396567586841767869795287
45332667135644377824675548893578665991468977611257
44961841755517295286662831639777394274188841538529
46246169155735727126684683823779579493488168151459
54698446526571955763768216687487932779859814388196
69373648937148475914825958612593616972361472718347
17967414442817852555392896366641391747775241285888
46434524615754563572686567468379767857948187896815
46833457545794456865681556797679266781878137789298
64587549637569865174867197628597821873961893298417
45364628545647573965675868417678697952878971816398
56443778246755488935786659914689776112579188722368
55172952866628316397773942741888415385299952649631
57357271266846838237795794934881681514599279262561
65719557637682166874879327798598143881961925499217
71484759148259586125936169723614727183472583829458
28178525553928963666413917477752412858886352396999
57545635726865674683797678579481878968159298917926
57944568656815567976792667818781377892989248891319
75698651748671976285978218739618932984172914319528
56475739656758684176786979528789718163989182927419
67554889357866599146897761125791887223681299833479
```

The total risk of this path is 315 (the starting position is still never entered, so its risk is not counted).

Using the full map, what is the lowest total risk of any path from the top left to the bottom right?

```elixir
Graph.dijkstra(graph, {0, 0}, {499, 499})
|> Enum.drop(1)
|> Enum.map(&Map.get(risk_levels, &1))
|> Enum.sum()

2858
```

```output
2858
```
